<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Santiago Sur Chamber of Commerce</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normailze.css">
        <link rel="stylesheet" href="styles/small.css">
        <link rel="stylesheet" href="styles/medium.css">
        <script src="scripts/default3.js" defer></script>
    </head>
<body>
    <div id="allcontent">
        <header> <h1>Santiago Sur Chamber of Commerce</h1></header>
        <nav>
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="target-audience.html">Target Audience</a></li>
                <li><a id="currentPage" href="color-scheme.html">Colors</a></li>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </nav>
        <h2>Color Scheme</h2>
        <img id="colorsImg" src="images/sscc.png" alt="Image with palette of colors">
        <footer>
            <p id="name"></p>
            <p id="lastupdate"></p>
        </footer>
    </div>
</body>
</html>